{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.css": "postcss"
		},
		"[markdown]": {
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 70,
			"editor.fontSize": 22,
			"editor.quickSuggestions": false,
			"rewrap.wrappingColumn": 70,
		},
		"workbench.editor.labelFormat": "short",
		"workbench.editor.showTabs": false,
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false,
		"markdown.preview.fontSize": 13
	},
}